{
  "name": "nextjs-with-tailwindcss-example-template",
  "description": "A Next.js project with Tailwind CSS",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=16.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:style": "stylelint **/*.{css,scss,sass}",
    "lint:style:fix": "stylelint **/*.{css,scss,sass} --fix",
    "release": "standard-version",
    "release:first": "yarn release --first-release",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "inquirer": "^9.2.7",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "2.8.8",
    "sass": "^1.63.6",
    "standard-version": "^9.5.0",
    "stylelint": "^15.8.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  }
}
